action.waiting.message=Processing OCR request...
ocr.action.success=Your OCR request has been successfully processed, new version for the document will be available in minutes
ocr.action.error=Some error happened when processing your request, OCR has not been applied to the document
ocr.done=OCR done
ocr.action.name=OCR

ocr.property.processed.date=Processed date
ocr.property.version.applied=Version applied
ocr.property.panel=OCR properties