#-------------------

# PDFSANDWICH
ocr.command=/usr/bin/pdfsandwich
ocr.output.verbose=true
ocr.output.file.prefix.command=-o

ocr.extra.commands=-verbose -lang spa+eng+fra
ocr.server.os=linux

#-------------------

# OCRmyPDF
# ocr.command=/usr/local/bin/ocrmypdf
# ocr.output.verbose=true
# ocr.output.file.prefix.command=

# ocr.extra.commands=--verbose 1 --force-ocr -l spa+eng+fra
# ocr.server.os=linux

#-------------------

#-------------------

# Windows.Media.OCR

# ocr.url=http://localhost:60064/api/OCR/
# ocr.output.verbose=true

# ocr.extra.commands=Spanish
# ocr.server.os=windows

#-------------------